spring.application.name=SAML
spring.datasource.url=jdbc://localhost:3306/saml_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
